spring.application.name=MetalSurfaceDetector

# python script configuration
python.script.path=C:/Users/ASUS/Desktop/metalSurface/test/image_handle_and_test.py
python.executable.path=python

# PostgreSql Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/metalSurfaceDetector
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

